{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LamCore",
  "version": "0.2.3",
  "identifier": "com.lamtools.lamcore",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LamCore",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling --disable-backgrounding-tabs"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* tauri:; img-src 'self' asset: http://127.0.0.1:* data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [".lam/**", "lam_projects/**"]
      },
      "capabilities": [
        {
          "identifier": "default",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-start-dragging"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": ["lamcore-backend"],
    "windows": {
      "nsis": {
        "template": "installer.nsi",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}