{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["node", "vite/client"]
  },
  "include": ["tests/**/*.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
